SMTP_SERVER='yourserver.com'
SMTP_PORT=587
SMTP_USERNAME='YOUR_SMTP_USERNAME_WILL_DEFAULT_TO_SENDER_IF_REMOVED'
SMTP_PASSWORD='YOUR_SMTP_PASSWORD'
AWS_ACCESS_KEY_ID='abc'
AWS_SECRET_ACCESS_KEY='123'
AWS_SERVER='email.eu-west-1.amazonaws.com'
INKSCAPE_PATH="/Applications/Inkscape.app/Contents/Resources/bin/inkscape"
SENDER='no-reply@yourdomain.com'
