SMTP_SERVER='yourserver.com'
SMTP_PORT=587
MAIL_USER='no-reply'
MAIL_DOMAIN='yourdomain.com'
SMTP_PASSWORD='YOUR_SMTP_PASSWORD'
INKSCAPE_PATH="/Applications/Inkscape.app/Contents/Resources/bin/inkscape"
AWS_ACCESS_KEY_ID='abc'
AWS_SECRET_ACCESS_KEY='123'
AWS_SERVER='email.eu-west-1.amazonaws.com'
